{
  "manifest_version": 3,
  "name": "Data Keuangan App (Utama)",
  "version": "1.0",
  "description": "Aplikasi pencatatan keuangan pribadi.",
  "action": {
    "default_popup": "html/index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "permissions": ["storage"]
}
